version: '3.4'

services:
  premier.gateway.web.api:
    image: premiergatewayweb:dev
    container_name: premier.gateway.web.api
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "premier.gateway.web.api"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - NUGET_FALLBACK_PACKAGES=
    volumes:
      - /Users/johnkesinger/Projects/insperity/insperity/premier/src/premier.gateway/premier.gateway.web.api:/app
      - /Users/johnkesinger/Projects/insperity/insperity/premier/src/premier.gateway:/src
      - /Users/johnkesinger/vsdbg/vs2017u5:/remote_debugger:rw
      - /Users/johnkesinger/.nuget/packages/:/root/.nuget/packages:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /root/.nuget/packages  \"/app/bin/Debug/net7.0/premier.gateway.web.api.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true